train_net: "/hand_detect/models/VGGNet_SSD/SSD_300x300/train.prototxt"
test_net: "/hand_detect/models/VGGNet_SSD/SSD_300x300/test.prototxt"
test_iter: 38
test_interval: 10000
base_lr: 9.99999974738e-05
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 5000
snapshot_prefix: "/hand_detect/models/VGGNet_SSD/snapshots/vgg_ssd"
solver_mode: GPU
device_id: 1
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 40000
stepvalue: 80000
stepvalue: 100000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

