train_net: "./models/Modified_ResNet_SSD/train.prototxt"
test_net: "./models/Modified_ResNet_SSD/test.prototxt"
test_iter: 62
test_interval: 10000

base_lr: 0.01
display: 10

lr_policy: "multistep"
max_iter: 120000
stepvalue: 30000
stepvalue: 50000
stepvalue: 80000
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005

snapshot: 5000
snapshot_prefix: "./models/Modified_ResNet_SSD/snapshots/resnet_ssd"
snapshot_after_train: true

solver_mode: GPU
device_id: 3

average_loss: 500
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

